<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <!-- Latest compiled JavaScript  -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Document</title>
    <style>
        body {
    margin: 0px auto;
    width: 50%;
    font-family: 'Times New Roman', Times, serif;
}

.container {
    width: 360px;
}

#inputfield {
    width: 300px;
    height: 46px;
    border: 1px solid black;
    vertical-align: middle;
    outline: none;
    font-size: 25px;
    margin-top: 20px;
}

#addtodo {
    width: 300px;
    height: 46px;
    border: 1px solid black;
    vertical-align: middle;
    font-size: 25px;
}

.to-dos {
    margin-top: 25px;
}
.paragraph-styling {
    margin: 0;
    cursor: pointer;
}
    </style>
</head>
<div class="container">
        <input type="text" id="inputfield" required><Button id="addtodo">+</Button>
        <div class="to-dos" id="toDocontainer">
        </div>
    </div>
<script src="app.js">
      
    </script>
</body>

</html>
